POSTGRES_USER=<username for the database>
POSTGRES_PASSWORD=<password for the database>

PGADMIN_DEFAULT_EMAIL=<email login for pgadmin>
PGADMIN_DEFAULT_PASSWORD=<password for pgadmin>

STARTING_AMOUNT=<how many coins should new users get?>
COOL_GUYS=<comma-separated list of cool guys, eg user1#1234,user2#5678>
COOL_GUY_AMOUNT=<how many coins should those cool guys ^ get?>
